<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentManagement.Application\TournamentManagement.Application.csproj" />
    <ProjectReference Include="..\TournamentManagement.Contract\TournamentManagement.Contract.csproj" />
    <ProjectReference Include="..\TournamentManagement.Data\TournamentManagement.Data.csproj" />
    <ProjectReference Include="..\TournamentManagement.Query\TournamentManagement.Query.csproj" />
  </ItemGroup>

</Project>
