<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.26.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentManagement.Application\TournamentManagement.Application.csproj" />
    <ProjectReference Include="..\TournamentManagement.Contract\TournamentManagement.Contract.csproj" />
    <ProjectReference Include="..\TournamentManagement.Data\TournamentManagement.Data.csproj" />
  </ItemGroup>

</Project>
