# Tennis

./: .gitignore  LICENSE  azure-pipelines.yml
src/Common/Cqrs.Common/: Cqrs.Common.csproj
src/Common/Cqrs.Common/Application/: IMessageDispatcher.cs  MessageDispatcher.cs
src/Common/Cqrs.Common/Data/: ConnectionString.cs
src/Common/DomainDesign.Common/: AggregateRoot.cs  CommonGuards.cs  DomainDesign.Common.csproj  Entity.cs  EntityId.cs  Guard.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs  ValueObject.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
src/IdentityServer/Properties/: launchSettings.json
src/Players/Players.Application/: MessageDispatcher.cs  Players.Application.csproj
src/Players/Players.Application/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  RegisterPlayerCommand.cs  RegisterPlayerCommandHandler.cs  UpdateDoublesRankingCommand.cs  UpdateDoublesRankingCommandHandler.cs  UpdateRankingCommandBase.cs  UpdateSinglesRankingCommand.cs  UpdateSinglesRankingCommandHandler.cs
src/Players/Players.Application/Repository/: IRepository.cs  IUnitOfWork.cs
src/Players/Players.Contract/: CountryDetailsDto.cs  CreateCountryDto.cs  PlayerDetailsDto.cs  PlayerSummaryDto.cs  Players.Contract.csproj  RegisterPlayerDto.cs  UpdateRankingDto.cs
src/Players/Players.Data/: CommandConnectionString.cs  Players.Data.csproj  PlayersDbContext.cs
src/Players/Players.Data/Configuration/: CountryEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
src/Players/Players.Data/Repository/: Repository.cs  UnitOfWork.cs
src/Players/Players.WebApi/: Players.WebApi.csproj  Program.cs  appsettings.json
src/Players/Players.WebApi/Controllers/: CountriesController.cs  PlayersController.cs
src/Players/Players.WebApi/Factory/: CommandFactory.cs  ICommandFactory.cs  IQueryFactory.cs  QueryFactory.cs
src/Players/Players.WebApi/Properties/: launchSettings.json
src/Players/Players.WebApi/Utilities/: HandlerRegistration.cs
src/TournamentManagement/TournamentManagement.Application/: AddTournamentCommand.cs  AmendTournamentCommand.cs  CommandDispatcher.cs  GetTournamentSummaryQuery.cs  MessageDispatcher.cs  RegisterPlayerCommand.cs  TournamentManagement.Application.csproj  UpdatePlayerRankingsCommand.cs
src/TournamentManagement/TournamentManagement.Application/Commands/: AddEventCommand.cs  AddTournamentCommand.cs  AmendEventCommand.cs  AmendTournamentCommand.cs  CloseEntriesCommand.cs  EnterDoubleEventCommand.cs  EnterSinglesEventCommand.cs  OpenForEntriesCommand.cs  RemoveEventCommand.cs  WithdrawFromDoublesEventCommand.cs  WithdrawFromSinglesEventCommand.cs
src/TournamentManagement/TournamentManagement.Application/Decorators/: AuditCommandAttribute.cs  AuditCommandDecorator.cs  AuditDecorator.cs  NullDecorator.cs  PassthroughAttribute.cs  PassthroughDecorator.cs
src/TournamentManagement/TournamentManagement.Application/Queries/: Convert.cs  GetEvent.cs  GetTournamentDetails.cs  GetTournamentDetailsList.cs  GetTournamentSummaryList.cs  GetTournamentSummaryQuery.cs
src/TournamentManagement/TournamentManagement.Application/Repository/: ICompetitorRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoundRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IVenueRepository.cs
src/TournamentManagement/TournamentManagement.Console/: Program.cs  TournamentManagement.Console.csproj  appsettings.json
src/TournamentManagement/TournamentManagement.Contract/: AddEventDto.cs  AddTournamentDto.cs  AmendEventDto.cs  AmendTournamentDto.cs  EnterDoublesEventDto.cs  EnterSinglesEventDto.cs  EventDto.cs  EventType.cs  Gender.cs  SetType.cs  TournamentDetailsDto.cs  TournamentLevel.cs  TournamentManagement.Contract.csproj  TournamentSummaryDto.cs  WithdrawFromDoublesEventDto.cs  WithdrawFromSinglesEventDto.cs
src/TournamentManagement/TournamentManagement.Data/: CommandConnectionString.cs  TournamentManagement.Data.csproj  TournamentManagementDbContext.cs
src/TournamentManagement/TournamentManagement.Data/Configuration/: CompetitorEntityTypeConfiguration.cs  CourtEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  EventEntryEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  RoundEntityTypeConfiguration.cs  TournamentEntityTypeConfiguration.cs  VenueEntityTypeConfiguration.cs
src/TournamentManagement/TournamentManagement.Data/Query/: GetTournamentSummaryList.cs
src/TournamentManagement/TournamentManagement.Data/Repository/: CompetitorRepository.cs  PlayerRepository.cs  Repository.cs  RoundRepository.cs  TournamentRepository.cs  UnitOfWork.cs  VenueRepository.cs
src/TournamentManagement/TournamentManagement.Domain/: Competitor.cs  CompetitorId.cs  Court.cs  CourtId.cs  Event.cs  EventEntry.cs  EventEntryId.cs  EventGenderValidator.cs  EventId.cs  EventSize.cs  EventType.cs  FinalSetType.cs  Gender.cs  Match.cs  MatchFormat.cs  MatchId.cs  MatchOutcome.cs  MatchScore.cs  MatchSlot.cs  MatchState.cs  Player.cs  PlayerId.cs  Round.cs  RoundId.cs  Seeding.cs  SetScore.cs  SetType.cs  SetWinnerCalculator.cs  Tournament.cs  TournamentDates.cs  TournamentId.cs  TournamentLevel.cs  TournamentManagement.Domain.csproj  TournamentState.cs  Venue.cs  VenueId.cs  Winner.cs
src/TournamentManagement/TournamentManagement.Domain/Common/: Gender.cs  MatchFormat.cs  SetType.cs
src/TournamentManagement/TournamentManagement.Domain/CompetitorAggregate/: Competitor.cs  CompetitorId.cs  Seeding.cs
src/TournamentManagement/TournamentManagement.Domain/MatchAggregate/: Match.cs  MatchId.cs  MatchOutcome.cs  MatchScore.cs  MatchSlot.cs  MatchState.cs  SetScore.cs  (+1 more)
src/TournamentManagement/TournamentManagement.Query/: ConnectionString.cs  GetEventDetails.cs  GetTournamentDetails.cs  GetTournamentDetailsList.cs  GetTournamentSummaryList.cs  QueryConnectionString.cs  TournamentManagement.Query.csproj
src/TournamentManagement/TournamentManagement.WebApi/: Program.cs  Startup.cs  TournamentManagement.WebApi.csproj  WeatherForecast.cs  appsettings.json
(+154 files in other folders)
