<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DomainDesign.Common\DomainDesign.Common.csproj" />
    <ProjectReference Include="..\TournamentManagement.Domain\TournamentManagement.Domain.csproj" />
  </ItemGroup>

</Project>
