<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DomainDesign.Common\DomainDesign.Common.csproj" />
    <ProjectReference Include="..\TournamentManagement.Common\TournamentManagement.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
  </ItemGroup>

</Project>
