<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cqrs.Common\Cqrs.Common.csproj" />
    <ProjectReference Include="..\Players.Application\Players.Application.csproj" />
    <ProjectReference Include="..\Players.Contract\Players.Contract.csproj" />
    <ProjectReference Include="..\Players.Data\Players.Data.csproj" />
    <ProjectReference Include="..\Players.Query\Players.Query.csproj" />
  </ItemGroup>

</Project>
