<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DomainDesign.Common\DomainDesign.Common.csproj" />
    <ProjectReference Include="..\TournamentManagement.Application\TournamentManagement.Application.csproj" />
    <ProjectReference Include="..\TournamentManagement.Contract\TournamentManagement.Contract.csproj" />
    <ProjectReference Include="..\TournamentManagement.Data\TournamentManagement.Data.csproj" />
    <ProjectReference Include="..\TournamentManagement.Domain\TournamentManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
